<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Space Tourism | Crew</title>
  <link rel="stylesheet" href="./src/css/main.css">
  <link rel="shortcut icon" href="./assets/favicon-32x32.png" type="image/x-icon">
  <script defer src="./src/js/nav-active.js"></script>
  <script defer src="./src/js/nav-menu.js"></script>
  <script defer src="./src/js/crew-carousel.js"></script>
</head>

<body class="crew__body">
  <header>
    <div class="header__container">

      <a class="btn__logo" href="index.html">
        <img src="./assets/shared/logo.svg" alt="Space Tourism Logo">
      </a>

      <button class="btn__hamburger">
        <img src="./assets/shared/icon-hamburger.svg" alt="Menu">
      </button>

      <div class="header__line">
        <div class="line"></div>
      </div>

      <nav class="desktop__nav">

        <ul class="desktop__nav__list">

          <li class="desktop__nav__item">
            <a class="regular-text--condensed fs32" href="index.html">
              <strong class="desktop__nav__link__num">00</strong>
              HOME
            </a>
          </li>

          <li class="desktop__nav__item">
            <a class="regular-text--condensed fs32" href="destination.html">
              <strong class="desktop__nav__link__num">01</strong>
              DESTINATION
            </a>
          </li>

          <li class="desktop__nav__item">
            <a class="regular-text--condensed fs32" href="crew.html">
              <strong class="desktop__nav__link__num">02</strong>
              CREW
            </a>
          </li>

          <li class="desktop__nav__item">
            <a class="regular-text--condensed fs32" href="technology.html">
              <strong class="desktop__nav__link__num">03</strong>
              TECHNOLOGY
            </a>
          </li>

        </ul>
      </nav>

    </div>
  </header>
  <nav class="mobile__nav">

    <button class="btn__hamburger--close">
      <img src="./assets/shared/icon-close.svg" alt="Fechar Menu">
    </button>

    <ul class="mobile__nav__list">

      <li class="mobile__nav__item">
        <a class="regular-text--condensed fs32" href="index.html">
          <strong>00</strong>
          HOME
        </a>
      </li>

      <li class="mobile__nav__item">
        <a class="regular-text--condensed fs32" href="destination.html">
          <strong>01</strong>
          DESTINATION
        </a>
      </li>

      <li class="mobile__nav__item">
        <a class="regular-text--condensed fs32" href="crew.html">
          <strong>02</strong>
          CREW
        </a>
      </li>

      <li class="mobile__nav__item">
        <a class="regular-text--condensed fs32" href="technology.html">
          <strong>03</strong>
          TECHNOLOGY
        </a>
      </li>

    </ul>

  </nav>

  <main class="crew__main">

    <div class="crew__heading__container">
      <h1 class="crew__heading section__heading"><strong class="section__heading__number">02</strong>MEET YOUR CREW</h1>
    </div>

    <div class="crew__main__container">

      <!-- <h1 class="crew__heading section__heading"><strong class="section__heading__number">02</strong>MEET YOUR CREW</h1> -->

      <div class="crew__carousel__item">

        <div class="crew__about grid-col-span-2 grid-row-span-2">
          <h3 class="bellefair text-center regular">COMMANDER</h3>
          <h2 class="bellefair text-center regular">DOUGLAS HURLEY</h2>
          <p class="regular-text--p">Douglas Gerald Hurley is an American engineer, former Marine Corps pilot and
            former
            NASA astronaut. He launched into space for the third time as commander of Crew Dragon Demo-2.</p>
        </div>

        <div class="carousel__dots__wrapper">
          <button></button>
          <button></button>
          <button></button>
          <button></button>
        </div>

        <div class="crew__image grid-col-span-2 grid-row-span-2">
          <img src="./assets/crew/image-douglas-hurley.webp" alt="Image of Commander Douglas Hurley">
        </div>

      </div>

    </div>
  </main>

</body>

</html>